BASE: C:\Users\chell\Documents\Sallie_Sovereign\_staging\incoming\node_modules\util-deprecate\History.md
OTHER: C:\Users\chell\Documents\Sallie_Sovereign\_staging\incoming\node_modules\toidentifier\HISTORY.md
---- DIFF ----
1.0.1 / 2021-11-14
  * pref: enable strict mode
1.0.0 / 2018-07-09
  * Initial release
1.0.2 / 2015-10-07
  * use try/catch when checking `localStorage` (#3, @kumavis)
1.0.1 / 2014-11-25
  * browser: use `console.warn()` for deprecation calls
  * browser: more jsdocs

1.0.0 / 2014-04-30
==================

  * initial commit

