${fileComment.multilineComment}${packageDecl.javaStatement}
public class App {
    public String getGreeting() {
        return "Hello World!";
    }

    public static void main(String[] args) {
        System.out.println(new App().getGreeting());
    }
}


${fileComment.multilineComment}${packageDecl.javaStatement}
import ${basePackagePrefix.raw}list.LinkedList;

import static ${basePackagePrefix.raw}utilities.StringUtils.join;
import static ${basePackagePrefix.raw}utilities.StringUtils.split;
import static ${basePackagePrefix.raw}app.MessageUtils.getMessage;

import org.apache.commons.text.WordUtils;

public class App {
    public static void main(String[] args) {
        LinkedList tokens;
        tokens = split(getMessage());
        String result = join(tokens);
        System.out.println(WordUtils.capitalize(result));
    }
}


${fileComment.multilineComment}${packageDecl.javaStatement}
public class App {
    public String getGreeting() {
        return "Hello World!";
    }

    public static void main(String[] args) {
        System.out.println(new App().getGreeting());
    }
}


${fileComment.multilineComment}${packageDecl.javaStatement}
import ${basePackagePrefix.raw}list.LinkedList;

import static ${basePackagePrefix.raw}utilities.StringUtils.join;
import static ${basePackagePrefix.raw}utilities.StringUtils.split;
import static ${basePackagePrefix.raw}app.MessageUtils.getMessage;

import org.apache.commons.text.WordUtils;

public class App {
    public static void main(String[] args) {
        LinkedList tokens;
        tokens = split(getMessage());
        String result = join(tokens);
        System.out.println(WordUtils.capitalize(result));
    }
}
