com.sallie.app-jetified-annotation-experimental-1.3.0-0 C:\Users\chell\.gradle\caches\8.13\transforms\150f903aa68a88d0437c95eb801d8cd8\transformed\jetified-annotation-experimental-1.3.0\res
com.sallie.app-jetified-emoji2-1.2.0-1 C:\Users\chell\.gradle\caches\8.13\transforms\1bced01217c2a652a603696b22cb4856\transformed\jetified-emoji2-1.2.0\res
com.sallie.app-transition-1.2.0-2 C:\Users\chell\.gradle\caches\8.13\transforms\2ecdfa8b46e453e15c5d8c48c17f67fd\transformed\transition-1.2.0\res
com.sallie.app-lifecycle-viewmodel-2.6.1-3 C:\Users\chell\.gradle\caches\8.13\transforms\36af96a284e57f3a986b45a004eafe23\transformed\lifecycle-viewmodel-2.6.1\res
com.sallie.app-jetified-savedstate-1.2.1-4 C:\Users\chell\.gradle\caches\8.13\transforms\37cd58268ccca2136407868618995afb\transformed\jetified-savedstate-1.2.1\res
com.sallie.app-core-1.12.0-5 C:\Users\chell\.gradle\caches\8.13\transforms\4500d51c5704246dcb082ab08c1197f1\transformed\core-1.12.0\res
com.sallie.app-lifecycle-runtime-2.6.1-6 C:\Users\chell\.gradle\caches\8.13\transforms\4a6d648b44af28b093bd4114dce23d34\transformed\lifecycle-runtime-2.6.1\res
com.sallie.app-jetified-appcompat-resources-1.6.1-7 C:\Users\chell\.gradle\caches\8.13\transforms\4ee1786430eed5e52340efbc612e5421\transformed\jetified-appcompat-resources-1.6.1\res
com.sallie.app-jetified-activity-1.8.0-8 C:\Users\chell\.gradle\caches\8.13\transforms\56e77028fe840a972bf2c1adbac1abec\transformed\jetified-activity-1.8.0\res
com.sallie.app-jetified-core-ktx-1.12.0-9 C:\Users\chell\.gradle\caches\8.13\transforms\5932f4875ffe523332c56aedcefede08\transformed\jetified-core-ktx-1.12.0\res
com.sallie.app-material-1.11.0-10 C:\Users\chell\.gradle\caches\8.13\transforms\5a93e074987c8bec5f264f59ebfca63f\transformed\material-1.11.0\res
com.sallie.app-constraintlayout-2.1.4-11 C:\Users\chell\.gradle\caches\8.13\transforms\5d9a2122235d227019cf5a7b34f14fd3\transformed\constraintlayout-2.1.4\res
com.sallie.app-lifecycle-livedata-2.6.1-12 C:\Users\chell\.gradle\caches\8.13\transforms\5e46ea0a605822a5b8d6e8c3ab16d1a4\transformed\lifecycle-livedata-2.6.1\res
com.sallie.app-jetified-startup-runtime-1.1.1-13 C:\Users\chell\.gradle\caches\8.13\transforms\63bb054437ed5a71644c9e759160c5bf\transformed\jetified-startup-runtime-1.1.1\res
com.sallie.app-appcompat-1.6.1-14 C:\Users\chell\.gradle\caches\8.13\transforms\67db5c9d7c8a7803a8b2f5d54478aaad\transformed\appcompat-1.6.1\res
com.sallie.app-cardview-1.0.0-15 C:\Users\chell\.gradle\caches\8.13\transforms\845a2955eac4b01fd7c7b2ca31271c36\transformed\cardview-1.0.0\res
com.sallie.app-coordinatorlayout-1.1.0-16 C:\Users\chell\.gradle\caches\8.13\transforms\88dc63e3ae77f46afd8049bf312a60e3\transformed\coordinatorlayout-1.1.0\res
com.sallie.app-jetified-viewpager2-1.0.0-17 C:\Users\chell\.gradle\caches\8.13\transforms\89a8d91086eaada0e97b258531b850a1\transformed\jetified-viewpager2-1.0.0\res
com.sallie.app-fragment-1.3.6-18 C:\Users\chell\.gradle\caches\8.13\transforms\aa42e806886e123a2efc3ed6baec921c\transformed\fragment-1.3.6\res
com.sallie.app-jetified-profileinstaller-1.3.0-19 C:\Users\chell\.gradle\caches\8.13\transforms\b5c6f07e40ee4218b83fed0192be1aa5\transformed\jetified-profileinstaller-1.3.0\res
com.sallie.app-core-runtime-2.2.0-20 C:\Users\chell\.gradle\caches\8.13\transforms\c4147ca24c6cfe17ab7862d5790de4e2\transformed\core-runtime-2.2.0\res
com.sallie.app-jetified-lifecycle-process-2.6.1-21 C:\Users\chell\.gradle\caches\8.13\transforms\c468cce33e448a545e44593a4c2d08b6\transformed\jetified-lifecycle-process-2.6.1\res
com.sallie.app-lifecycle-livedata-core-2.6.1-22 C:\Users\chell\.gradle\caches\8.13\transforms\cf99409c57052a43b894aa7fc1fe4839\transformed\lifecycle-livedata-core-2.6.1\res
com.sallie.app-drawerlayout-1.1.1-23 C:\Users\chell\.gradle\caches\8.13\transforms\d01d93526156cdcd2d82d06f5f6ec775\transformed\drawerlayout-1.1.1\res
com.sallie.app-jetified-lifecycle-viewmodel-savedstate-2.6.1-24 C:\Users\chell\.gradle\caches\8.13\transforms\d1b8dc7fa82453a6a0ee1a55a91d56b7\transformed\jetified-lifecycle-viewmodel-savedstate-2.6.1\res
com.sallie.app-recyclerview-1.1.0-25 C:\Users\chell\.gradle\caches\8.13\transforms\f147e795bc5004b4a93f0e80f4b9ecde\transformed\recyclerview-1.1.0\res
com.sallie.app-jetified-emoji2-views-helper-1.2.0-26 C:\Users\chell\.gradle\caches\8.13\transforms\f451ed6e6ca6d0c71cdf5ea0ac25823e\transformed\jetified-emoji2-views-helper-1.2.0\res
com.sallie.app-pngs-27 C:\Users\chell\Desktop\Sallie\app\build\generated\res\pngs\debug
com.sallie.app-resValues-28 C:\Users\chell\Desktop\Sallie\app\build\generated\res\resValues\debug
com.sallie.app-packageDebugResources-29 C:\Users\chell\Desktop\Sallie\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.sallie.app-packageDebugResources-30 C:\Users\chell\Desktop\Sallie\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.sallie.app-debug-31 C:\Users\chell\Desktop\Sallie\app\build\intermediates\merged_res\debug\mergeDebugResources
com.sallie.app-debug-32 C:\Users\chell\Desktop\Sallie\app\src\debug\res
com.sallie.app-main-33 C:\Users\chell\Desktop\Sallie\app\src\main\res
