BASE: C:\Users\chell\Documents\Sallie_Sovereign\_staging\incoming\node_modules\util-deprecate\History.md
OTHER: C:\Users\chell\Documents\Sallie_Sovereign\_staging\incoming\node_modules\forwarded\HISTORY.md
---- DIFF ----
0.2.0 / 2021-05-31
  * Use `req.socket` over deprecated `req.connection`
0.1.2 / 2017-09-14
  * perf: improve header parsing
  * perf: reduce overhead when no `X-Forwarded-For` header
0.1.1 / 2017-09-10
  * Fix trimming leading / trailing OWS
  * perf: hoist regular expression
0.1.0 / 2014-09-21
==================
  * Initial release

1.0.2 / 2015-10-07
  * use try/catch when checking `localStorage` (#3, @kumavis)
1.0.1 / 2014-11-25
  * browser: use `console.warn()` for deprecation calls
  * browser: more jsdocs
1.0.0 / 2014-04-30
  * initial commit
