BASE: C:\Users\chell\Documents\Sallie_Sovereign\_staging\incoming\node_modules\util-deprecate\History.md
OTHER: C:\Users\chell\Documents\Sallie_Sovereign\_staging\incoming\node_modules\vary\HISTORY.md
---- DIFF ----
1.1.2 / 2017-09-23
  * perf: improve header token parsing speed
1.1.1 / 2017-03-20
  * perf: hoist regular expression
1.1.0 / 2015-09-29
  * Only accept valid field names in the `field` argument
    - Ensures the resulting string is a valid HTTP header value
1.0.1 / 2015-07-08
==================
  * Fix setting empty header from empty `field`
  * perf: enable strict mode
  * perf: remove argument reassignments

1.0.0 / 2014-08-10
==================

  * Accept valid `Vary` header string as `field`
  * Add `vary.append` for low-level string manipulation
  * Move to `jshttp` orgainzation

0.1.0 / 2014-06-05
==================

  * Support array of fields to set

0.0.0 / 2014-06-04
==================

  * Initial release

1.0.2 / 2015-10-07
  * use try/catch when checking `localStorage` (#3, @kumavis)
1.0.1 / 2014-11-25
  * browser: use `console.warn()` for deprecation calls
  * browser: more jsdocs
1.0.0 / 2014-04-30
  * initial commit
