BASE: C:\Users\chell\Documents\Sallie_Sovereign\_staging\incoming\node_modules\util-deprecate\History.md
OTHER: C:\Users\chell\Documents\Sallie_Sovereign\_staging\incoming\node_modules\content-type\HISTORY.md
---- DIFF ----
1.0.5 / 2023-01-29
  * perf: skip value escaping when unnecessary
1.0.4 / 2017-09-11
  * perf: skip parameter parsing when no parameters
1.0.3 / 2017-09-10
  * perf: remove argument reassignment
1.0.2 / 2016-05-09
==================
  * perf: enable strict mode

1.0.1 / 2015-02-13
==================

  * Improve missing `Content-Type` header error message

1.0.0 / 2015-02-01
==================

  * Initial implementation, derived from `media-typer@0.3.0`

1.0.2 / 2015-10-07
  * use try/catch when checking `localStorage` (#3, @kumavis)
1.0.1 / 2014-11-25
  * browser: use `console.warn()` for deprecation calls
  * browser: more jsdocs
1.0.0 / 2014-04-30
  * initial commit
